<html>
<head>
<title>Dumaguete</title>
<link rel="shortcut icon" href="favicon.png" type="image\png" />
<style>

	body {
		margin: 0;
		background-image: url("dp.jpg");
		background-position: center;
		background-size: cover;
	}
	
	.back {
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
	}
	
	.content {
		width: 500px;
		height: 100%;
		background-color: #F8F3D4;
	}
	
	h1 {
		font-family: 'Century Gothic';
		font-size: 30px;
		color: #F6416C;
		padding-left: 50px;
		padding-top: 50px;
	}
	
	h2 {
		font-family: 'Century Gothic';
		font-weight: 100;
		font-size: 20px;
		color: #F6416C;
		padding-left: 50px;
	}
	
	fieldset {
		margin: 50px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	
	legend {
		color: #555;
		font-family: 'Century Gothic';
	}
	
	p {
		margin-left: 20px;
		font-family: 'Century Gothic';
		font-size: 12px;
		color: #F6416C;
		display: inline;
	}
	
	input {
		font-family: 'Verdana';
		font-size: 12px;
		color: #555;
		background-color: #F8F3D4;
		width: 200px;
		margin-left: 50px;
		padding: 10px;
		border: none;
		box-shadow: 0px 2px 0px #F6416C;
		transition-duration: 0.5s;
	}
	
	textarea {
		font-family: 'Verdana';
		font-size: 12px;
		color: #555;
		background-color: #F8F3D4;
		width: 200px;
		margin-left: 50px;
		padding: 10px;
		border: none;
		box-shadow: 0px 2px 0px #F6416C;
		resize: none;
		transition-duration: 0.5s;
	}
	
	textarea:focus {
		box-shadow: 0px 3px 0px #00B8A9;
		width: 300px;
		height: 75px;
		outline: none;
	}
	
	input:focus {
		box-shadow: 0px 3px 0px #00B8A9;
		outline: none;
		width: 300px;
	}
	
	input[type="submit"] {
		margin-top: 10px;
		width: 100px;
		box-shadow: none;
		font-weight: 1000;
		color: #F8F3D4;
		background-color: #F6416C;
		transition-duration: 0.3s;
	}
	
	input[type="submit"]:hover {
		background-color: #00B8A9;
	}
	
</style>
</head>
<body>
	<div class="back">
		<div class="content">
			<h1>KNOW MORE :: BE UPDATED</h1>
			<h2>get connected</h2>
			<fieldset>
				<legend>sign in</legend>
				<p>E-MAIL : </p><br>
				<input type="email" placeholder="ex: MBPanzo@outlook.com" /><br><br>
				<p>USERNAME : </p><br>
				<input type="text" placeholder="ex: Nespro" /><br><br>
				<p>PASSWORD : </p><br>
				<input type="password" placeholder="enter password" /><br><br>
			</fieldset>
			<fieldset>
				<legend>message</legend>
				<p>E-MAIL : </p><br>
				<input type="email" placeholder="ex: MBPanzo@outlook.com" /><br><br>
				<p>COMMENT : </p><br>
				<textarea placeholder="say something..."></textarea><br><br>
			</fieldset>
			<a href="thank.html"><input type="submit" value="submit" /></a>
		</div>
	</div>
</body>
</html>